# teacher-salary-system-javafx

./: README.md
demo8/: Modified_كشف راتب الغياب.docx  db_config.properties  dependency-reduced-pom.xml  pom.xml
demo8/src/main/java/: module-info.java
demo8/src/main/java/org/example/max/: AddCongeDeMaterniteApp.java  AddCongeDeMaterniteController.java  BankAccountController.java  CustomButtonController.java  CustomCloseButton.java  DatabaseConfigApp.java  DatabaseConfigController.java  DatabaseConnection.java  Ehclent.java  EmployeeDetailsController.java  Enseignant.java  ExtraJobEntryController.java  FacDep.java  FacDepController.java  Grade.java  HelloApplication.java  JobManagementApp.java  LoginController.java  PDFModifier.java  Personne.java  StageUtil.java  TypeExtraPostManager.java  bankmanager.java  cal_details.java  cal_details_controler.java  cal_details_static.java  cal_details_static_controller.java  database_info.java  databasecheck.java  extra_job.java  help.java  help_app.java  hhh.java  hiiii.java  housing.java  irg2.txt  kids.java  mm.java  partner.java  project_inside.java  (+6 more)
demo8/src/main/resources/designFinal/: design.css  newCascadeStyleSheet.css
demo8/src/main/resources/documents_word/: fiche de paie (5) (1)(pdf.ai) (1).html  fiche-de-paie-1.html  fiche-de-paie-2.html  qqq (4) (1).html  qqq.html
demo8/src/main/resources/org/example/max/: DatabaseConfig.fxml  FXMLDocument.fxml  add_conge_de_maternite.fxml  bankaccount.fxml  cal_details_static.fxml  design.css  facdep.fxml  forgot_password.fxml  help.fxml  job_management.fxml  kid_female_data.fxml  kid_male_data.fxml  login.fxml  prime_zone_indiceil.fxml  projectinside.fxml  wife_data_info.fxml
